DB_HOST = Database Host address in development environment use <localhost>
DB_NAME = Database Name most likely <symewoolner>
DB_USER = Your Database Username
DB_PASSWORD = Your Database Password
DB_PORT = Your Database Port most likely <3306>
DB_BACKUP_LIMIT = The number of backups to keep, default <5> this enables auto deletion of old backups, set to <0> to enable infinite backups
DB_RESTORE_LIMIT = The number of restore files to keep, default <5> this enables auto deletion of old restore files, set to <0> to enable infinite restore files

ACCESS_TOKEN_SECRET = Generate secret using instruction in README.md
REFRESH_TOKEN_SECRET = Generate secret using instruction in README.md
PASSWORD_TOKEN_SECRET = Generate secret using instruction in README.md
ACCESS_TOKEN_EXPIRY = Number of (MINUTES) before ACCESS token expires, default <15>
REFRESH_TOKEN_EXPIRY = Number of (DAYS) before REFRESH token expires, default <40>
PASSWORD_TOKEN_EXPIRY = Number of (HOURS) before PASSWORD token expires, default <2>

MAIL_HOST = Your Mail Host
MAIL_PORT = Your Mail Port, usually <587>
MAIL_USER = Your Mail Username <Email>
MAIL_PASSWORD = Your Mail Password

API_ADDRESS = The address of your API, usually <http://localhost:1880>
NODE_ENV = <development> if you are in development environment, otherwise <production>
